info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Courier.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=28     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=12     y=0     width=14     height=26     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=124   x=26     y=0     width=3     height=26     xoffset=9     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=29     y=0     width=7     height=26     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=36     y=0     width=7     height=26     xoffset=9     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=43     y=0     width=14     height=25     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=92   x=57     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=72     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=87     y=0     width=9     height=25     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=123   x=96     y=0     width=9     height=25     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=105     y=0     width=6     height=25     xoffset=6     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=111     y=0     width=5     height=25     xoffset=9     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=116     y=0     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=64   x=134     y=0     width=14     height=24     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=148     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=166     y=0     width=5     height=22     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=171     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=186     y=0     width=14     height=22     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=200     y=0     width=14     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=214     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=229     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=244     y=0     width=13     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=257     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=272     y=0     width=14     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=286     y=0     width=14     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=300     y=0     width=20     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=320     y=0     width=18     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=338     y=0     width=18     height=22     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=356     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=371     y=0     width=16     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=387     y=0     width=15     height=22     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=402     y=0     width=17     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=419     y=0     width=17     height=22     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=436     y=0     width=14     height=22     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=450     y=0     width=18     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=468     y=0     width=18     height=22     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=486     y=0     width=19     height=22     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=0     y=28     width=15     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=15     y=28     width=13     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=28     y=28     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=42     y=28     width=15     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=90   x=57     y=28     width=14     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=89   x=71     y=28     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=90     y=28     width=19     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=109     y=28     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=130     y=28     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=85   x=151     y=28     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=84   x=169     y=28     width=17     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=186     y=28     width=15     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=82   x=201     y=28     width=19     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=80   x=220     y=28     width=16     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=236     y=28     width=18     height=21     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=77   x=254     y=28     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=76   x=275     y=28     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=75   x=292     y=28     width=19     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=311     y=28     width=18     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=73   x=329     y=28     width=13     height=21     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=342     y=28     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=359     y=28     width=17     height=21     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=69   x=376     y=28     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=68   x=393     y=28     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=67   x=410     y=28     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=427     y=28     width=17     height=21     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=65   x=444     y=28     width=21     height=21     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=62   x=465     y=28     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=481     y=28     width=16     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=0     y=49     width=18     height=20     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=18     y=49     width=8     height=19     xoffset=5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=38   x=26     y=49     width=14     height=18     xoffset=4     yoffset=10    xadvance=19     page=0  chnl=0 
char id=43   x=40     y=49     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=58   x=57     y=49     width=6     height=16     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=63     y=49     width=15     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=78     y=49     width=18     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=96     y=49     width=21     height=16     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=117     y=49     width=20     height=16     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=137     y=49     width=17     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=154     y=49     width=15     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=169     y=49     width=16     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=185     y=49     width=16     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=201     y=49     width=17     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=218     y=49     width=21     height=16     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=239     y=49     width=16     height=16     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=255     y=49     width=15     height=16     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=270     y=49     width=16     height=15     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=42   x=286     y=49     width=13     height=13     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=44   x=299     y=49     width=7     height=11     xoffset=5     yoffset=22    xadvance=19     page=0  chnl=0 
char id=39   x=306     y=49     width=5     height=11     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=311     y=49     width=12     height=11     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=323     y=49     width=13     height=10     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=336     y=49     width=18     height=8     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=354     y=49     width=6     height=6     xoffset=7     yoffset=22    xadvance=19     page=0  chnl=0 
char id=96   x=360     y=49     width=6     height=6     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=366     y=49     width=15     height=5     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=45   x=381     y=49     width=15     height=4     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=396     y=49     width=21     height=3     xoffset=0     yoffset=34    xadvance=19     page=0  chnl=0 
