Untitled
- Delay -
active: false
- Duration - 
lowMin: 50.0
lowMax: 50.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.6164383
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 150.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.627451
scaling2: 0.60784316
scaling3: 0.5686275
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.4442055
timeline2: 0.44520548
timeline3: 0.60958904
timeline4: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 65.0
highMax: 40.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.3529412
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.6712329
timeline2: 1.0
- Velocity - 
active: true
lowMin: -1.0
lowMax: -5.0
highMin: 1.0
highMax: 5.0
relative: false
scalingCount: 2
scaling0: 0.505618
scaling1: 0.5
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.9520548
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.078431375
scaling1: 0.09803922
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.55479455
timeline2: 1.0
- Tint - 
colorsCount: 3
colors0: 0.94509804
colors1: 0.94509804
colors2: 0.94509804
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.998
timeline2: 0.999
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/g3ida/Documents/projects/libGDX/tools/libgdx-1.6.1/particle.png
